Repository: a2isoftech/emr-apps
Catalog: packages/emr_one_localisations/l10n/app_*.arb
Languages: de, nl

source: Abandon Job
de: Auftrag abbrechen

source: Abandoned
de: abbrechen

source: Active
de: Aktiv

source: Active VOR on
de: Aktive VOR am

source: Actual
de: Tatsächlich

source: Add Container
de: Container hinzufügen

source: Add delay
de: Verzögerung hinzufügen

source: Add/Edit VOR
de: VOR hinzufügen/bearbeiten

source: Add Manual Weight
de: Manuelles Gewicht hinzufügen
nl: Handmatig gewicht toevoegen

source: Add Truck
de: Lkw hinzufügen

source: Add VOR Schedule
de: VOR-Zeitplan hinzufügen

source: Added Containers
de: Hinzugefügte Container

# addedHaulierDisplay
source: Added Haulier
de: Unternehmer hinzugefügt

source: Additional Details
de: Zusätzliche Details

# additionalEmail
source: Additional emails
de: Zusätzliche E-Mails

# additionalEmailHint
source: Multiple email addresses must be separated by a semicolon (‘;’)
de: Mehrere E-Mail-Adressen müssen durch ein Semikolon („;“) getrennt werden

source: Additional Notes
de: Zusätzliche Notizen

# addressFormat
source: Select the address format
de: Wählen Sie das Adressformat aus

# areYouSureForDeletion
source: Are you sure you want to delete?
de: Sind Sie sicher, dass Sie löschen möchten?

# areYouSureForJobStart
source: Are you sure you want to start this job?
de: Sind Sie sicher, dass Sie diesen Auftrag starten möchten?

# areYouSureVorDelete
source: Are you sure you want to delete the VOR schedule?
de: Möchten Sie den VOR-Zeitplan wirklich löschen?

source: Arrived at
de: Angekommen

source: Asset Locator
de: Asset-Ortung

source: Asset Number
de: Objektnummer
nl: Objectnummer

source: Asset number already in use.
de: Assetnummer wird bereits verwendet.

# assetNumberGenerated
source: Asset number already in use. The system has generated a new one. Please check the asset number and try again.
de: Assetnummer wird bereits verwendet. Das System hat eine neue generiert. Bitte prüfen Sie die Assetnummer und versuchen Sie es erneut.

# assetNumberText
source: Asset No.
de: Asset-Nr.

# assetNumberUpdateRequired
source: Asset number needs to be updated
de: Die Asset-Nummer muss aktualisiert werden

source: Asset number used
de: Assetnummer verwendet

source: Asset Type
de: Assettyp

# assignMessage
source: Assigned
de: Zugewiesen

source: Assigned Jobs
de: Zugewiesene Aufträge

source: Available loads
de: Verfügbare Ladungen

source: Back
de: Zurück

source: Basic Details
de: Grunddetails

source: Bi-Weekly
de: Alle zwei Wochen
nl: Twee-wekelijks

source: brokerage
de: Vermittlung

source: Cancel
de: Abbrechen
nl: Annuleren

source: Card View
de: Kartenansicht

source: Change tracking dates
de: Tracking-Daten ändern
nl: Trackingdatums wijzigen

source: Change Yard
de: Depot ändern

source: Choose a reason to skip
de: Wählen Sie einen Grund zum Überspringen

# chooseReason
source: Choose a reason
de: Grund auswählen

source: Clear selection
de: Auswahl aufheben
nl: Selectie wissen

source: Clone
de: Duplizieren

# cloneFromDateTime
source: Clone From Date
de: Duplizieren ab Datum

source: Clone Job
de: Auftrag duplizieren

source: Clone Jobs Forward
de: Aufträge des Tages duplizieren

source: Clone Plan
de: Plan duplizieren

# clonePlanForDays
source: Clone Plan (Weekdays)
de: Plan duplizieren (Wochentage)

# cloneToDateTime
source: Clone To Date
de: Duplizieren bis Datum

source: Comments
de: Kommentare

source: Completed
de: Abgeschlossen

source: Condition
de: Zustand

source: Confirm
de: Bestätigen

source: Confirm Delete
de: Löschen bestätigen

# confirmDeleteHaulier
source: Do you want to remove this haulier?
de: Diesen Transportunternehmer entfernen?

source: Confirm Job Start
de: Start des Auftrags bestätigen

# confirmSTODeletion
source: Confirm Standing Order Deletion
de: Löschen des Dauerauftrags bestätigen

# confirmSTODeletionMsg
source: Do you want to delete Standing Order
de: Möchten Sie den Dauerauftrag löschen

# confirmSTOUpdationMsg
source: Do you want to update Standing Order
de: Möchten Sie den Dauerauftrag aktualisieren

# containerAlreadyScannedMsg
source: Container cannot be removed !\n As it's already scanned by driver
de: Container kann nicht entfernt werden!\nBereits vom Fahrer gescannt

source: Container Created Successfully
de: Container erfolgreich erstellt

# containerCustomerDisplay
source: Containers at Customer Location
de: Container am Kundenstandort

source: Container Deleted Successfully
de: Container erfolgreich gelöscht

source: Container (Drop)
de: Container (abstellen)

source: Container Image Gallery
de: Container-Bildergalerie

# containerLocation
source: Location
de: Standort

source: Container (Pick)
de: Container (aufnehmen)

# containerReqWarningMsg
source: A container needs to be added
de: Ein Container muss hinzugefügt werden

# containerToExpireInNext
source: Containers to expire in next
de: Container, die ablaufen in den nächsten

source: Container type
de: Containertyp

source: Container Updated Successfully
de: Container erfolgreich aktualisiert

source: Containers
de: Container

source: Containers at Start Location
de: Container am Startort

source: Containers Left to Update
de: zu aktualisierende Container

source: Content
de: Inhalt

source: Convert to
de: umwandeln in

source: Copy
de: Kopieren

# copyHaulierCode
source: Copy Haulier Code to Clipboard
de: Unternehmercode in die Zwischenablage kopieren

# copyVrm
source: Copy Vrm to Clipboard
de: Kennzeichen in die Zwischenablage kopieren

source: Cost
de: Kosten

source: Cost Center
de: Kostenstelle

source: Country
de: Land
nl: Land

source: Create Container
de: Container erstellen

source: Create Job
de: Auftrag erstellen

source: Create Plan
de: Plan erstellen

source: Create Price Matrix
de: Preismatrix erstellen

source: Create Standing Order
de: Dauerauftrag erstellen

source: Created Date
de: Erstellungsdatum

source: Current Job
de: Aktueller Auftrag
nl: Huidige opdracht

source: Current Location
de: Aktueller Standort

source: Current Location Status
de: Aktueller Standortstatus

source: Customer
de: Kunde

source: Customer Code
de: Kundencode

source: Customer Collections
de: Kundenabholungen

source: Customer Location
de: Kundenstandort

source: Customer location address.
de: Adresse des Kundenstandorts.

source: Daily
de: Täglich
nl: Dagelijks

source: Date Range
de: Datumsbereich

# dateRangeInvalidMsg
source: Date Range values are invalid
de: Die Werte des Datumsbereichs sind ungültig

source: Date Time
de: Datum/Uhrzeit

# day
source: Day(s)
de: Tage

# daysAgo
source: {days}d ago
de: vor {days}T
nl: voor {days}d

source: Default truck grouping
de: Standard-Lkw-Gruppierung

source: Delay
de: Verzögerung

source: Delay events
de: Verzögerungen

source: Delay in progress
de: Verzögerung im Ablauf

source: Delays
de: Verzögerungen

source: Delete
de: Löschen

source: Delete Comments
de: Kommentar zur Löschung

source: Delete Job
de: Auftrag löschen

# deletePendingAndScheduledJobs
source: Delete pending and scheduled jobs as well
de: ausstehende und geplante Aufträge ebenfalls löschen

source: Delete Reason
de: Grund der Löschung

# deleteSelectionMsg
source: Are you sure you want to delete the selected
de: Sind Sie sicher, dass Sie die ausgewählten löschen möchten?

# deleteVorErrorMsg
source: Failed to delete VOR Schedule.
de: VOR-Zeitplan konnte nicht gelöscht werden.

source: Deleted the job
de: Auftrag gelöscht

# departedEvent
source: Departed
de: Abgefahren

source: Departed from
de: Abgefahren

source: Description
de: Beschreibung

source: dispatch slip
de: Dispositionsschein

source: Dispatch Yard
de: Versanddepot

source: Dispatch Yards
de: Versanddepots

source: Dispatcher
de: Disponent

source: Dispatcher Notes
de: Notizen des Disponenten

source: Download
de: Herunterladen

source: Download Dispatch Slip
de: Dispositionsschein herunterladen

source: Download QR Code
de: Laden Sie den QR-Code herunter

source: Download Template
de: Vorlage herunterladen

source: Driver
de: Fahrer

# driverAppliedDelay
source: Driver has applied delay
de: Verzögerung durch Fahrer angegeben

source: Driver notes
de: Fahrernotizen

source: Drop
de: stellen

source: Dropped Container
de: Container abgestellt

source: Due
de: Fällig

# dueDateLabel
source: Due Date
de: Fälligkeitsdatum

# dueDateText
source: Due
de: Fällig

source: Duration
de: Dauer

# durationInMins
source: Duration (Mins)
de: Dauer (Min.)

# editDisplay
source: Edit
de: Bearbeiten

source: Edit Job
de: Auftrag bearbeiten

# editTooltipDisplay
source: Edit
de: Bearbeiten

source: EffectiveDate
de: gültig ab

# effectiveDateDisplay
source: Effective Date
de: Gültig ab

source: Elapsed
de: Vergangen

# emailReportTo
source: Email To
de: per E-Mail an:

# endDateDisplay
source: End Date
de: Enddatum

# endDateRequired
source: End date is required
de: Enddatum ist erforderlich
nl: Einddatum is vereist

# endDateTimeValidationMsg
source: End Time must be greater than Start Time
de: Endzeit muss größer als Startzeit sein

# endDateValidationMsg
source: EndDate must be greater or equal to StartDate
de: Enddatum muss größer oder gleich dem Startdatum sein

source: End Location
de: Zielort

source: End location address.
de: Adresse des Zielstandorts.

# endLocationDisplay
source: End Location
de: Zielort

# endLocationText
source: End Location:
de: Zielort:

source: Enforce Job Sequence
de: Auftragsreihenfolge erzwingen

# enforceJobSequenceToolTip
source: Job sequence enforced on this truck
de: Auftragsreihenfolge wird für diesen Lkw erzwungen

source: Enlarge
de: Vergrößern

source: Enter Account Code
de: Kontocode eingeben
nl: Voer accountcode in

source: Enter Asset Number
de: Objektnummer eingeben
nl: Voer objectnummer in

# errMsgDownloadErrorPleaseTryAgain
source: Download error. Please try again.
de: Download-Fehler. Bitte versuchen Sie es erneut.
nl: Downloadfout. Probeer het opnieuw.

source: Error
de: Fehler

# errorAndTryAgainMsg
source: An error occurred Please try again later
de: Ein Fehler ist aufgetreten Bitte erneut versuchen

# errorGpsDataLoad
source: Error loading GPS data.
de: Fehler beim Laden der GPS-Daten.
nl: Fout bij het laden van GPS-gegevens.

source: Error loading trucks.
de: Fehler beim Laden der Lkw.
nl: Fout bij het laden van vrachtwagens.

# errorMsgForReassignment
source: Job type does not support reassignment.
de: Der Auftragstyp unterstützt keine Neuzuweisung.

# errorMsgForThirdPertyScheduling
source: Unexpected job type for third-party scheduling.
de: Unerwarteter Auftragstyp für die Planung von Fremdspediteuren

# errorMsgHaulierDoesNotSupport
source: Type is not supported for internal/managed hauliers.
de: (Auftrags-?)Typ wird für Subunternehmer/Fremdspediteure nicht unterstzützt

# errorMsgTimeRequired
source: Time must not be null for internal/managed hauliers.
de: Die Zeit darf für Subunternehmer/Fremdspediteure nicht leer sein.

source: Error refreshing trucks.
de: Fehler beim Aktualisieren der Lkw.
nl: Fout bij het vernieuwen van vrachtwagens.

source: Expired
de: Abgelaufen

source: Expiry Date
de: gültig bis

source: Export
de: Exportieren

source: Export As CSV
de: Als CSV exportieren

# exportSuccess
source: Exported Successfully.
de: Erfolgreich exportiert.
nl: Succesvol geëxporteerd.

source: Export to CSV
de: Als CSV exportieren

# faCurrencySymbolName
source: sterlingSign
de: euroSign
nl: euroSign

# facetContainerLifeCycleStatusDisplay
source: Lifecycle status
de: Lebenszyklusstatus

source: Failed to fetch container locations.
de: Containerstandorte konnten nicht abgerufen werden.
nl: Containerlocaties ophalen mislukt.

source: Failed to fetch trailer locations.
de: Trailerstandorte konnten nicht abgerufen werden.
nl: Trailerlocaties ophalen mislukt.

# failedToLoadQR
source: Failed to load QR code
de: QR-Code konnte nicht geladen werden

source: Failed to refresh
de: Aktualisierung fehlgeschlagen
nl: Vernieuwen mislukt

source: Favourite Filters
de: bevorzugte Filter speichern

source: Filtered
de: Gefiltert
nl: Gefilterd

source: Finished
de: Abgeschlossen
nl: Voltooid

source: Finished the Job
de: Auftrag abgeschlossen

source: Five Times a day
de: Fünfmal täglich

# fixValidationDisplay
source: Please correct the validation error(s).
de: Bitte korrigieren Sie die Validierungsfehler.

# formDisabledHint
source: This section is disabled until job is completed, to prevent conflicts with mobile devices.
de: Dieser Abschnitt ist deaktiviert, bis der Auftrag abgeschlossen ist, um Konflikte mit Mobilgeräten zu vermeiden.

source: Four Times a day
de: Viermal täglich

source: Frequency
de: Häufigkeit
nl: Frequentie

source: Friday
de: Freitag

source: Friendly Name
de: further explanation needed

source: From Date Time
de: Ab Datum/Uhrzeit

source: from this job
de: von diesem Auftrag

# fromToKey
source: FromTo
de: VonBis

# groupWithNextJob
source: Group the Job with Next Job
de: Auftrag mit dem nächsten Auftrag gruppieren

# groupWithPreviousJob
source: Group the Job with Previous job
de: Auftrag mit dem vorherigen Auftrag gruppieren

# hasJobContainerImagesDisplay
source: Has Job Container Images
de: Hat Auftrags-Containerbilder

source: Haulage Rate
de: Frachtrate

source: Haulier
de: Transportunternehmer

# haulierDeleteHint
source: All the jobs created for this haulier will be deleted
de: alle für diesen Transportunternehmer erstellten Aufträge werden gelöscht

source: Haulier Report
de: Bericht über Transportunternehmer

source: Haulier Type
de: Transportunternehmertyp

source: Heading
de: Kurs
nl: Koers

# hoursAgo
source: {hours}h ago
de: vor {hours}Std.
nl: voor {hours}u

source: Icons
de: Symbole

source: Ignore Job Sequence
de: Auftragsreihenfolge ignorieren

source: Images
de: Bilder

source: Import
de: Importieren

source: Import Plans
de: Pläne importieren

source: In Use
de: in Benutzung

source: Incident
de: Vorfall

source: Include Fuel Surcharge
de: Treibstoffzuschlag inkludieren

source: Include Haulage Rates
de: Frachtrate inkludieren

source: Inspections
de: Inspektionen

source: Internal
de: Intern

source: Internal Haulier
de: eigene Fahrzeuge?

source: Internal Hauliers
de: Transportunternehmer

source: Internal Trucks
de: Interne Lkw

source: Invalid Asset Number
de: Ungültige Assetnummer

source: Invalid id's
de: Ungültige IDs

source: Job
de: Auftrag

source: Job cloned successfully
de: Auftrag erfolgreich dupliziert

# jobCreateDaysInAdvance
source: Days in Advance to Generate Jobs
de: Tage im Voraus zur Erstellung von Aufträgen

source: Job created
de: Auftrag erstellt

source: Job Details
de: Auftragsdetails

source: Job Duration
de: Auftragsdauer

source: Job execution as expected
de: Auftragsausführung wie erwartet

source: Job has been delayed
de: Auftrag wurde verzögert

source: Job has been started
de: Auftrag wurde gestartet

source: Job No
de: Auftragsnr.

source: Job Number
de: Auftragsnummer

# jobNumbersFollowsMsg
source: The job numbers are as follows
de: Die Auftragsnummern lauten wie folgt

# jobPassedScheduledTime
source: Job has passed its scheduled time
de: Der Auftrag ist über die geplante Zeit hinaus

source: Job Repetitions per Day
de: Auftragswiederholungen pro Tag

source: Job Source
de: Auftragsquelle

source: Job started
de: Auftrag gestartet

source: Job Status
de: Auftragsstatus

source: Job Type
de: Auftragstyp

source: Job type Abbreviation
de: Abkürzung des Auftragstyps

source: Job updated successfully
de: Auftrag erfolgreich aktualisiert

source: Jobs
de: Aufträge

source: Jobs are grouped
de: Aufträge sind gruppiert

# jobsCreatedSuccessfully
source: Job created successfully
de: Auftrag erfolgreich erstellt

source: Jobs deleted successfully
de: Aufträge erfolgreich gelöscht

# jobsInStartedCompletedState
source: Jobs are in Started/Completed State.
de: Aufträge befinden sich im Status Gestartet/Abgeschlossen.

source: Jobs moved successfully
de: Aufträge erfolgreich verschoben

source: Jobs scheduled successfully
de: Aufträge erfolgreich disponiert

source: Just now
de: Gerade eben
nl: Zojuist

source: Keep Container
de: Container behalten

# lastActionedModified
source: Last Updated
de: Zuletzt aktualisiert

# lastEighteenMonthPlans
source: Last 18 Month's Plans
de: Pläne der letzten 18 Monate

source: Last Response
de: Letzte Antwort
nl: Laatste reactie

# lastSixMonthPlans
source: Last 6 Month's Plans
de: Pläne der letzten 6 Monate

# lastThreeMonthPlans
source: Last 3 Month's Plans
de: Pläne der letzten 3 Monate

# lastThreeMonthPlansValue
source: LastThreeMonths
de: letzte drei Monate

# lastTwelveMonthPlans
source: Last 12 Month's Plans
de: Pläne der letzten 12 Monate

source: Last Updated
de: Zuletzt aktualisiert

source: List View
de: Listenansicht

source: Loaded
de: Geladen

source: Loads
de: Ladungen

source: Locate
de: Orten

source: Location
de: Standort

source: Location Code
de: Standortcode

# locationCustomizationOption
source: Select the details to show on the second line of job box
de: Wählen Sie die Details aus, die in der zweiten Zeile des Auftragsfeldes angezeigt werden sollen.

source: Location Type
de: Standorttyp

# lockIconInfoPanel
source: Lock has been applied on job
de: Sperre wurde auf den Auftrag angewendet

# lockJobToScheduleDate
source: Lock job to scheduled date
de: Auftrag für geplantes Datum festlegen

source: Locked Job
de: Gesperrter Auftrag

source: Maintenance
de: Wartung

source: Make
de: Fabrikat

source: Managed Third Party Haulier
de: Subunternehmer

source: Managed Third Party Hauliers
de: Subunternehmer

# managedTrucks
source: Managed Third Party Trucks
de: Subunternehmer-Lkw

source: Manufacturer
de: Hersteller

source: Map
de: Karte

source: Max Allowed Containers
de: Maximal zulässige Containers

# maxDaysLimit
source: Max {maxDays} days
de: Max. {maxDays} Tage
nl: Max {maxDays} dagen

source: Mileage
de: Kilometerstand

source: minutes
de: Minuten

# minutesAgo
source: {minutes}m ago
de: vor {minutes}Min.
nl: voor {minutes}min

source: Missing
de: fehlend

source: Model
de: Modell

source: Monday
de: Montag

source: Monthly
de: Monatlich
nl: Maandelijks

source: Move
de: Verschieben

source: Move Outstanding Jobs
de: Ausstehende Aufträge verschieben

source: Moving
de: In Bewegung
nl: In beweging

# mustBeOneOrGreaterValidationMsg
source: Must be 1 or greater
de: Muss 1 oder größer sein

source: My Dispatch Yards
de: Meine Depots

source: My Managed Third Party Hauliers
de: Meine Subunternehmer

source: My Third Party Hauliers
de: Fremdspediteure

source: N/A
de: k.A.
nl: N.v.t.

# nextWeekPlans
source: Next Week's Plans
de: Pläne der nächsten Woche

source: No Added Container Found
de: Keine hinzugefügten Container gefunden

# noGpsData
source: No GPS data available for selected time range
de: Keine GPS-Daten für den ausgewählten Zeitraum verfügbar
nl: Geen GPS-gegevens beschikbaar voor het geselecteerde tijdsbereik

# noOfJobsToCreate
source: Number of Jobs to Create
de: Anzahl der zu erstellenden Aufträge

# noRatesAvailable
source: No rates are available
de: keine Frachtrate verfügbar

source: No recent jobs
de: Keine aktuellen Aufträge
nl: Geen recente opdrachten

source: No reports available
de: Keine Berichte verfügbar

source: Normal View
de: Normale Ansicht

source: Not available
de: Nicht verfügbar

source: Not In Use
de: nicht in Benutzung

source: Notes
de: Notizen

source: Number of jobs to be cloned
de: Anzahl der zu duplizierenden Aufträge

source: Office Notes
de: Büronotizen

source: Ongoing
de: laufend

source: On Track
de: im Plan

source: Once a day
de: Einmal täglich

source: Open Jobs
de: Offene Aufträge

# openJobsReportFileName
source: Open-jobs report
de: Bericht über offene Aufträge

source: Operation completed successfully!
de: Vorgang erfolgreich abgeschlossen!

source: Order Number
de: Auftragsnummer

# orderNumberFollowsMsg
source: The order number is as follows
de: Die Bestellnummer lautet wie folgt

source: Other
de: Sonstiges
nl: Anders

source: Outbound Sales
de: Outbound-Vertrieb

source: Overdue
de: Überfällig

source: Owning Yard
de: Depotzugehörigkeit

source: Physical Details
de: Physische Details

source: Pick
de: abziehen

source: Picked Container
de: Container aufgenommen

source: Plan cloned successfully
de: Plan erfolgreich dupliziert

source: Plan created successfully
de: Plan erfolgreich erstellt

source: Plan Date
de: Plandatum

source: Plan deleted successfully
de: Plan erfolgreich gelöscht

# planImportTemplateFileName
source: PlanImportTemplate
de: Vorlage für Planimport

# planLoadsError
source: The combined loads assigned to hauliers exceed the total number of loads available.
de: Die den Spediteuren zugewiesenen kombinierten Ladungen überschreiten die Gesamtzahl der verfügbaren Ladungen.

source: Plan Number
de: Plannummer

# planNumberFollowsMsg
source: The plan number is as follows
de: Die Plannummer lautet wie folgt

source: Plan Type
de: Plantyp

source: Plan updated successfully
de: Plan erfolgreich aktualisiert

source: Planned
de: Geplant

source: Planning Yard
de: Planungsdepot

source: Post Code
de: Postleitzahl

source: Preferences Saved Successfully
de: Einstellungen erfolgreich gespeichert

# previousWeekPlans
source: Previous Week's Plans
de: Pläne der letzten Woche

source: Print
de: Drucken

source: Print Container Label
de: Containeretikett drucken

source: Print Labels
de: Etiketten drucken

source: Products
de: Produkte

source: Progress
de: Fortschritt

source: Progress bar color
de: Farbe der Fortschrittsleiste

source: Provisional Rate
de: vorläufige Frachtrate

source: Quantity
de: Menge

source: Quick Clone
de: Schnell duplizieren

source: Quick Clone Job
de: Auftrag schnell duplizieren

source: Quick Schedule
de: Schnell disponieren

source: Quick Schedule Job
de: Auftrag schnell disponieren

source: Quick Schedule Plan
de: Plan schnell disponieren

# rateMandatory
source: Rate selection is mandatory when haulier is selected
de: für Transportunternehmer ist eine Frachtrate erforderlich

# ratesAndCosts
source: Rates & Costs
de: Frachtraten & Kosten

source: Reached Location
de: Ort erreicht

source: Rearrange Trucks
de: Lkw neu anordnen

source: Reason
de: Grund

source: Reasons
de: Gründe

# reccuranceDetails
source: Recurrence Details
de: Wiederholungsdetails

# reccuringFrequency
source: Recurring Frequency
de: Wiederholungsfrequenz

source: Recent Jobs
de: Aktuelle Aufträge
nl: Recente opdrachten

# recreateFutureJobsLabel
source: Recreate future Jobs as per new schedule
de: Zukünftige Aufträge gemäß neuem Zeitplan neu erstellen

source: Remaining loads
de: Verbleibende Ladungen

source: Report
de: Bericht

source: Report Type
de: Berichtstyp

source: Reports
de: Berichte

source: Required
de: Erforderlich

# requiredFieldsErrorMsg
source: Please fill in all required fields
de: Bitte füllen Sie alle erforderlichen Felder aus

source: Reschedule Third Party Haulier Jobs
de: Fremdspediteursaufträge neu deponieren

source: Reset
de: Zurücksetzen

source: Retain container
de: Container behalten

source: Satellite View
de: Satellitenansicht

source: Save
de: Speichern
nl: Opslaan

source: Save and Go to Next Container
de: Speichern und zum nächsten Container wechseln

source: Schedule
de: Disponieren

# scheduleBulkJobs
source: Schedule Bulk Flow Jobs
de: Mengenauftrag disponieren

source: Schedule for haulier
de: für Unternehmer einplanen

source: Schedule for truck/haulier
de: für LKW/Unternehmer einplanen

# scheduleLoadsValidationMsg
source: Loads to be scheduled must be less than the remaining loads of selected haulier
de: Zu disponierende Ladungen müssen kleiner sein als die verbleibenden Ladungen des ausgewählten Transportunternehmers

source: Scheduled Date
de: Disponiertes Datum

source: Scheduled On
de: Disponiert am

source: Scrapped
de: Verschrottet

source: Select an option
de: Option auswählen

source: Select Haulier:
de: Unternehmer auswählen:
