Repository: a2isoftech/emr-apps
Catalog: packages/emr_one_localisations/l10n/app_*.arb
Languages: de, nl

# selectJobsToAssignMsg
source: Select the jobs you would like to assign to
de: Zuzuweisende Aufträge auswählen

source: Select Truck:
de: Lkw auswählen:

# selectTruckToView
source: Select a truck to view its details
de: Wählen Sie einen Lkw aus, um Details anzuzeigen
nl: Selecteer een vrachtwagen om details te bekijken

# selectYard
source: Select a Yard
de: Depot auswählen

# selectionReflectNote
source: *This selection will reflect on scheduler & job screens
de: *Diese Auswahl wird auf den Bildschirmen „Disposition“ und „Aufträge“ übernommen

source: Send
de: Senden

# sendOrDownload
source: Send/Download
de: Senden/Herunterladen

source: Serial Number
de: Seriennummer

# showFullAddress
source: Show full address of the location.
de: Vollständige Adresse des Standorts anzeigen.

source: Show Menu
de: Menü anzeigen

# showOnScheduler
source: Show on Scheduler Screen
de: im Planer anzeigen

source: Show only postcode.
de: Nur die Postleitzahl anzeigen.

source: Show QR Code
de: QR-Code anzeigen

source: Show skipped containers
de: Übersprungene Container anzeigen

# showYardCode
source: Show only yard code if the location is yard, else show full address.
de: Nur den Yard-Code anzeigen, wenn der Standort ein Yard ist, andernfalls die vollständige Adresse anzeigen.

# showYardsonScheduler
source: Show Selected Yards On Scheduler Screen
de: Ausgewählte Depots im Planer anzeigen

# shownToDriver
source: will be shown to driver
de: wird dem Fahrer angezeigt

source: Skip
de: Überspringen

source: Source
de: Quelle

source: Speed
de: Geschwindigkeit
nl: Snelheid

source: Standing Order Created Successfully
de: Dauerauftrag erfolgreich erstellt

source: Standing Order Deleted Successfully
de: Dauerauftrag erfolgreich gelöscht

source: Standing Order Updated Successfully
de: Dauerauftrag erfolgreich aktualisiert

# startDateRequired
source: Start date is required
de: Startdatum ist erforderlich
nl: Startdatum is vereist

# startJob
source: Start the Job
de: Auftrag starten

source: Start Location
de: Startort

source: Start location address.
de: Adresse des Startstandorts.

source: Started
de: Gestartet

source: statuses
de: Gegebenheiten

source: Stolen
de: Gestohlen

source: Stopped
de: Angehalten
nl: Gestopt

source: Success
de: Erfolg
nl: Succes

source: Take manual weight
de: Manuell wiegen
nl: Handmatig wegen

# theFollowingJobsDeleted
source: The following job(s) need to be deleted
de: Folgende(r) Auftrag/Aufträge müssen gelöscht werden

source: The following job(s) will be deleted
de: Folgende(r) Auftrag/Aufträge werden gelöscht

source: Third Party Haulier
de: Fremdspediteur

source: Third Party Hauliers
de: Fremdspediteure

# thisWeekPlans
source: This Week's Plans
de: Pläne dieser Woche

source: Thrice a day
de: Dreimal täglich

source: Thursday
de: Donnerstag

source: Time
de: Uhrzeit

source: Time Period
de: Zeitraum

source: Timeline
de: Zeitstrahl

source: To Date Time
de: Bis Datum/Uhrzeit

source: Today's Plan
de: Heutiger Plan

source: Tomorrow's Plan
de: Morgiger Plan

source: Total Jobs
de: Aufträge gesamt

source: Total loads
de: Gesamtladungen

# totalLoadsDisplay
source: Total Loads
de: Ladungen gesamt

source: Total Plans
de: Pläne gesamt

source: Total Time Taken
de: Gesamtdauer

source: Track
de: Verfolgen

source: Trailer Asset Number
de: Anhängernummer

source: Trailer Details
de: Anhängerdetails

source: Trailer Model
de: Anhängermodell

source: Trailer Type
de: Anhängertyp

source: Trailers
de: Anhänger

source: Truck
de: Lkw

source: Truck created successfully
de: Lkw erfolgreich erstellt

source: Truck deleted successfully
de: Lkw erfolgreich gelöscht

source: Truck Details
de: Lkw-Details

source: Truck type
de: LKW-Typ

source: Truck updated successfully
de: Lkw erfolgreich aktualisiert

source: Truck Utilization
de: Lkw-Auslastung

source: Trucks
de: Lkw
nl: Vrachtwagens

source: Tuesday
de: Dienstag

source: Twice a day
de: Zweimal täglich

source: Type of Job
de: Auftragsart

source: Unassign
de: Zuweisung aufheben

source: Unassign Job
de: Zuordnung des Auftrags aufheben

# ungroupJob
source: Ungroup Jobs
de: Gruppierung aufheben

source: Unlock job from scheduled date
de: Auftrag vom geplanten Datum lösen

source: Unlocked Job
de: Entsperrter Auftrag

source: Upcoming VOR
de: Bevorstehende VOR

# updateAssetNumberMsg
source: Please update Asset No.
de: Bitte aktualisieren Sie die Asset-Nr.

source: Update Driver Events
de: Fahrerereignisse aktualisieren

source: Update Standing Order
de: Dauerauftrag aktualisieren

source: Update Truck
de: Lkw aktualisieren

source: Updated successfully
de: Erfolgreich aktualisiert

source: Valid Till
de: Gültig bis

# validationErrorMsg
source: Please correct the validation error(s).
de: Bitte korrigieren Sie die Validierungsfehler.

# visibleToDispatchersNote
source: This is visible to dispatchers only.
de: Dies ist nur für Disponenten sichtbar.

source: Volume
de: Volumen

# vorCreatedSuccessfully
source: VOR Schedule Created successfully
de: VOR-Zeitplan erfolgreich erstellt

# vorDeletedSuccessfully
source: VOR Schedule Deleted successfully
de: VOR-Zeitplan erfolgreich gelöscht

# vorSchedule
source: VOR Schedules
de: VOR-Zeitpläne

source: VOR Schedule Updated successfully
de: VOR-Zeitplan erfolgreich aktualisiert

# vorSelectionMessage
source: *The VOR will be applied to selected
de: *Der VOR wird auf die ausgewählten angewendet

# vorUpdate
source: Update VOR Schedule
de: VOR-Zeitplan aktualisieren

source: VRM
de: Kennzeichen

# vrmAlreadyInUseValidation
source: VRM already in use. Please change the VRM and try again.
de: Kennzeichen wird bereits verwendet. Kennzeichen ändern und erneut versuchen.

source: Wednesday
de: Mittwoch

source: Week of
de: Woche vom

source: Weekdays
de: Wochentage

source: Weekly
de: Wöchentlich
nl: Wekelijks

source: Weight
de: Gewicht
nl: Gewicht

source: Weight Per Load
de: Gewicht pro Ladung

source: Yard
de: Platz

source: Yard Report
de: Depotbericht

source: Yard saved successfully
de: Depot erfolgreich gespeichert

source: Yesterday's Plan
de: Gestriger Plan

source: Account
nl: Rekening

source: Account Details
nl: Accountgegevens

# accountEditNote
source: Here you can edit your personal information
nl: Hier kunt u uw persoonlijke gegevens bewerken

source: Account Name
nl: Accountnaam

source: Account Number
nl: Rekeningnummer

source: Address
nl: Adres

source: Address Details
nl: Adresgegevens

source: Address line 1
nl: Adres 1

source: Address line 2 (optional)
nl: Adres 2

source: Address {number}
nl: Adres {number}

# agreeTermsAndConditionNote
source: Once you have entered your address details, please click AGREE to consent with our T&C’s
nl: Zodra je je adresgegevens hebt ingevuld, klik dan alsjeblieft op AKKOORD om in te stemmen met onze Algemene Voorwaarden.

# agreeToLegalTermsAndConditions
source: I agree to Legal terms and conditions
nl: Ik ga akkoord met de juridische voorwaarden

source: All Done
nl: Klaar

source: Annually
nl: Jaarlijks

source: Bank Details
nl: Bankgegevens

source: Bank Name
nl: Banknaam

source: Bank Sort Code
nl: Banksorteercode

source: Bi-Monthly
nl: Twee-maandelijks

source: Cancel and return to homepage
nl: Annuleer en keer terug naar de startpagina

source: Cell Number
nl: Mobiele telefoonnummer

source: Change Post Code
nl: Wijzig postcode

source: Change Request Pending
nl: Wijzigingsverzoek in behandeling

source: Choose your country
nl: Kies uw land

source: City
nl: Plaats

source: Click here
nl: Klik hier

source: Click here to return home
nl: Klik hier om terug te gaan

source: clicking here
nl: hier te klikken

source: Close
nl: Sluiten

source: Confirm your email
nl: Bevestig uw emailadres

source: Contact Name
nl: Contactnaam

source: Contact Preferences
nl: Contactvoorkeuren

source: Contact Us
nl: Neem contact met ons op

# contactUsDetailsNotFoundFor
source: Contact us details not found for {partyAccountNumber}
nl: Neem contact met ons op, gegevens niet gevonden voor {partyAccountNumber}

# continueForm
source: Continue
nl: Ga verder

source: Contractor
nl: [Aannemer]

source: Country Code
nl: Landcode

source: County
nl: District

source: Customer Name
nl: Klantnaam

source: Done
nl: Klaar

source: Don't have an account?
nl: Heeft u geen account?

# duplicatePortalAccount
source: You already have an account please visit our yard and ask to activate your online account
nl: Heeft u al een account? Bezoek dan onze werf en vraag om uw online account te activeren

# editBankInformationNote
source: Here you can edit your bank information
nl: Hier kunt u uw bankgegevens bewerken

source: Electrician
nl: Electricien

source: Email
nl: E-mailadres

source: Email Address
nl: E-mailadres

source: Enter Address
nl: Voer adres in

source: Enter email...
nl: Vul e-mailadres in

source: Enter email address
nl: Vul e-mailadres in

# enterFirstName
source: Please enter first name
nl: Voer uw voornaam in

# enterNetherlandPhoneNumberMsg
source: Enter Mobile Number
nl: Vul mobiele telefoonnummer in

# enterPhoneNumber
source: Enter {phoneNumberString}
nl: Vul mobiele telefoonnummer in

# enterPhoneOrEmailMsg
source: Enter your mobile number or email address and press ‘Log in’
nl: Vul uw mobiele nummer of e-mailadres in en druk op ‘Inloggen’

source: Enter the code
nl: Vul de code in

# enterValidDutchPostalCode
source: Please enter a valid Dutch postcode (e.g., 1234AB)
nl: Vul een geldige Nederlandse postcode in (bijvoorbeeld 1234AB)

source: EORI Number
nl: EORI-nummer

# errAccountAlreadyExist
source: Account already exists
nl: Account bestaat al

# errAccountCouldNotBeCreated
source: Account could not be created
nl: Account kon niet worden aangemaakt

# errDidnotGetTheCode
source: Didn't get the code?
nl: Code niet ontvangen?

# errEmailOrPhoneWrong
source: An error occurred while logging in. Please make sure to enter valid mobile number or email
nl: Er is een fout opgetreden tijdens het inloggen. Zorg ervoor dat u een geldig mobiel nummer of e-mailadres invoert

# errEnterAddress1
source: Please enter Address 1
nl: Voer adres 1 in

# errEnterAddress2
source: Please enter Address 2
nl: Voer adres 2 in

# errEnterCity
source: Please enter city
nl: Voer de stad in

# errEnterCounty
source: Please enter county
nl: Voer de provincie in

# errEnterHouseNumber
source: Please enter house number
nl: Voer huisnummer in

# errEnterPlace
source: Please enter place
nl: Voer plaats in

# errEnterStreet
source: Please enter street
nl: Voer straat in

# errLinkInvalid
source: Sorry, the link you provided is not valid
nl: Sorry, de door u opgegeven link is niet geldig

# errMsgEnterAccountNumber
source: Please enter account number
nl: Vul het rekeningnummer in

# errMsgEnterSortCode
source: Please enter sort code
nl: Voer de sorteercode in

# errMsgInvalidAccountNumber
source: Please enter a valid 8 digit account number
nl: Voer een geldig 8-cijferig rekeningnummer in

# errMsgInvalidEORINumber
source: Invalid EORI nummber
nl: Ongeldig EORI-nummer

# errMsgMobileNumberLength
source: Must contain only 10 to 12 digits
nl: Mag slechts 10 tot 12 cijfers bevatten

# errMsgNetherlandMobileNumberLength
source: The number must consist of exactly 10 digits without spaces
nl: Nummer moet uit 9, 10 of 11 cijfers bestaan, zonder spaties

# errMsgPleaseEnter
source: Please enter {label}
nl: Voer alstublieft {label} in

# errMsgPleaseEnterValidEORINumber
source: Please enter a valid EORI number
nl: Voer een geldig EORI-nummer in

# errMsgSelectCountry
source: Please select a country from the list before continuing.
nl: Selecteer een land uit de lijst voordat u verdergaat.

# errMsgSelectYourLocalYard
source: Please select your local yard
nl: Selecteer a.u.b. uw locale werf

# errMsgUKMobileNumberLength
source: Must Contain 10 or 11 digits. If it's 11 digits, it must start with '0'
nl: Moet 10 of 11 cijfers bevatten. Als het 11 cijfers zijn, moet het beginnen met '0'

# errMsgUSMobileNumberLength
source: Must Contain 10 digits
nl: Moet 10 cijfers bevatten

# errMsgVerificationCodeInvalid
source: Verification code must be only numbers and 6 digits long.
nl: De verificatiecode mag alleen uit cijfers en 6 cijfers bestaan.

# errSomethingWentWrong
source: Oops, Something went wrong
nl: Oeps, er is iets mis gegaan

source: Existing Account Login
nl: Bestaande account inloggen

source: Fast track your payment
nl: Sneller proces bij weegbrug

source: First Name
nl: Voornaam

source: General House Clearance
nl: Woning of Garage opruimactie/ontruiming

source: Get started with EMR
nl: Aan de slag met EMR

source: Go Back
nl: Ga terug

source: Head Office
nl: Hoofdkantoor

source: Home
nl: Thuis

# homeImprovementsOrDIYProject
source: Home Improvements / DIY Project
nl: Verbouwings of Doe-het-zelf project

source: House Number
nl: Huisnummer

source: How can we help
nl: Hoe kunnen wij helpen

source: Invalid email address
nl: Ongeldig emailadres

# itOnlyTakesFiveMinutesNote
source: It only takes five minutes. Ready to get started?
nl: Het kost maar 5 minuten van uw tijd. Bent u er klaar voor?

source: It’s on its way!
nl: De code is onderweg!

source: Last Name
nl: Achternaam

source: Let’s get to know each other
nl: Laten we verder kennis maken

source: Let's go!
nl: Ga verder

source: Look out for our text.
nl: Kijk uit naar onze sms.

source: Manage your details
nl: U kunt uw gegevens beheren

source: Marketing Preferences
nl: Marketingvoorkeuren

# markettingPreferenceEmailNote
source: Yes, I would like to be contacted by email
nl: Ja, neem contact met mij op via email

# markettingPreferenceTelephoneNote
source: Yes, I would like to be contacted by telephone
nl: Nee, neem geen contact met mij op via de post

# markettingPreferenceTextNote
source: Yes, I would like to be contacted by text message
nl: Ja, neem contact met mij op via telefoon

source: Mobile Number
nl: Mobiele telefoonnummer

# msgAccountIsBeingOpened
source: Your account is being opened...one final step to go
nl: Uw account wordt geopend...nog een laatste stap te gaan

# msgAccountSetup
source: Your account has been set up and you’re ready to responsibly recycle with EMR, for the profit you need today and the planet we all need tomorrow.
nl: Uw account is ingesteld en u bent klaar om verantwoord te recyclen met EMR, voor de winst die u vandaag nodig heeft en de planeet die we morgen allemaal nodig hebben.

# msgAddressUploaded
source: Thank you, your address has been uploaded
nl: Bedankt, uw adres is geüpload

# msgChooseCountryFromDropDown
source: Choose a country code from dropdown menu
nl: Kies een landcode in het vervolgkeuzemenu

# msgDidnotGetTheLink
source: Didn't get the link?
nl: Link niet ontvangen?

# msgEmailOrPhoneNumber
source: Email address or phone number
nl: Emailadres of telefoonnummer

# msgEnterFirstName
source: Enter first name
nl: Vul voornaam in

# msgEnterLastName
source: Enter last name
nl: Vul achternaam in

# msgIdProofSecure
source: We’ve got you covered! All information and documents are stored securely.
nl: Maakt u zich geen zorgen! Alle informatie en documenten worden beveiligd opgeslagen.

# msgIfTheEmailIsCorrect
source: If the email is incorrect, please enter your email from the home screen
nl: Als het e-mailadres onjuist is, voer dan uw e-mailadres in vanaf het startscherm

# msgIftheEmailIsCorrectHitLogin
source: If the email below is correct, please hit login.
nl: Als het onderstaande e-mailadres correct is, klikt u op inloggen.

# msgLoginAgain
source: Login again
nl: Meld u opnieuw aan

# msgMarkettingPreferencesOptOut
source: Opt-in to never miss out on exclusive offers, rising price information, new services, and important site updates.
nl: Opt-in zodat u niets mist over speciale acties en andere unieke aanbiedingen

# msgMessageSent
source: We’ve sent you a message
nl: We hebben u een email gestuurd.

# msgPhoneCodeSent
source: We’ve sent you a message with a 6-digit code.
nl: We hebben je een bericht gestuurd met een 6-cijferige code.

# msgPlanToVisit
source: How often do you plan to visit us
nl: Hoe vaak denkt u ons te bezoeken…

# msgPleaseLogInAgain
source: Please log in again
nl: Log alstublieft opnieuw in

# msgProofOfAddress
source: Proof of address, dated in the last three months
nl: Bewijs van geldig postadres

# msgSelectReasonForAccountCreation
source: Please select your reason for creating an account...
nl: Selecteer aub uw reden om een account aan te maken

# msgSignIn
source: Sign in to your EMR Online Account
nl: Log in op uw EMR Online Account

# msgSignUpIsFast
source: Sign up is fast, easy and makes your life easier
nl: Aanmelden is gemakkelijk en levert de volgende voordelen op

# msgSomethingWentWrong
source: Something went wrong
nl: Er is iets mis gegaan

# msgVerifyEmail
source: Simply click the link to verify your account.
nl: Klik simpelweg op de link om uw account te verifiëren.

# msgWeNeedToValidateYourEmail
source: We need to validate your email.
nl: We moeten uw e-mailadres valideren.

# needAddressDetailsNote
source: We now need your address details to complete your account registration
nl: We hebben nu nog je adresgegevens nodig om je registratie voor een account compleet te maken.

source: No
nl: Nee

source: Not sure about uploading documents?
nl: Vraagt u zich af of u deze informatie wilt uploaden?

source: One Off
nl: Eenmalig

source: Open Portal
nl: Portaal openen

source: Open up flexible payment options
nl: Snellere betaling

# orText
source: or
nl: of

source: Payment Method
nl: Betaalmethode

source: Personal Preferences
nl: Persoonlijke voorkeuren

source: Phone
nl: Telefoon

source: Place
nl: Plaats

source: Please enter a first name.
nl: Vul aub uw voornaam in

# pleaseEnterEmailAddress
source: Please enter an email address
nl: Vul mobiele telefoonnummer in

# pleaseEnterLastName
source: Please enter a last name.
nl: Vul aub uw achternaam in

# pleaseSelectAValidSortCode
source: Please enter a valid sort code with no spaces or dashes
nl: Voer een geldige sorteercode in, zonder spaties of streepjes

source: Please Select a Yard
nl: Selecteer a.u.b. uw lokale werf

source: Plumber
nl: Loodgieter

source: Prefered site
nl: Voorkeurssite

source: Preferences
nl: Voorkeuren

source: Proceed with Login
nl: Ga verder met Inloggen

# psnopYes
source: Yes
nl: Ja

# reEnterYourEmail
source: We need to validate, please re-enter your email address or
nl: We moeten uw emailadres valideren. Vul alstublieft opnieuw uw emailadres in of

# registerCountryChangeNote
source: It looks like you are registering from {countryName}. Not Right?
nl: Het lijkt erop dat u zich registreert vanuit {countryName}. Niet juist?

source: Register Here
nl: Registreer hier

source: Request Change
nl: Wijziging aanvragen

source: Role
nl: Werkzaamheden

# routeDisplayNameHome
source: Home
nl: Thuis

# routeDisplayNameLogIn
source: Log In
nl: Inloggen

source: Scan Ticket
nl: Ticket scannen

source: Scrap Collector
nl: Schroot verzamelaar

source: Scrapping a vehicle(s)
nl: Autosloper

# scrollEndToAcceptTAndC
source: Terms and conditions (Scroll to end and accept)
nl: Algemene voorwaarden (Scroll om te beëindigen en accepteer)

source: Select
nl: Selecteer

source: Select country
nl: Selecteer land

# selectPlantoVisit
source: Please select how often do you plan to visit us
nl: Hoe vaak u van plan bent ons te bezoeken.

# selectYourCountry
source: Please select your country by
nl: Selecteer uw land door

# showAccountNumber
source: Account # : {partyAccountNumber}
nl: Rekeningnummer: {partyAccountNumber}

source: Sign out
nl: Meld u af

source: Sorry there was a problem
nl: Er is een probleem opgetreden

source: Sort Code
nl: Sorteercode

source: Stage 1 of 2: About you
nl: Stap 1 van 2: Over u

source: Stage 2 of 2: Your documents
nl: Fase 2 van 2: Uw documenten

source: Street
nl: Straat

# stringYes
source: Yes
nl: Ja

source: Swift
nl: snel

source: Telephone Number
nl: Telefoonnummer

source: Terms and Conditions
nl: Algemene voorwaarden

source: Thank you
nl: Bedankt

source: Theme
nl: Thema

source: Town
nl: Dorp

source: TradeR
nl: Handelaar

source: Update your preferences
nl: Werk uw voorkeuren bij

source: Valid ID
nl: Geldig ID bewijs

source: VAT Reg Number
nl: BTW-nummer

# verificationEmailSubjectHintNote
source: Look out for an email in your {emailAddress} inbox with the subject line:
nl: U ontvangt een email op {emailAddress} met onderwerp:

source: What if I don't want to be contacted?
nl: Wat als ik niet benaderd wil worden?

# whatIfIDontWantToBeContactedNote
source: No worries at all. If you don’t want to get special offers and higher prices than anyone else, you can choose to opt out.
nl: Geen zorgen. Als u geen speciale aanbiedingen en hogere prijzen wilt ontvangen dan wie dan ook, kunt u ervoor kiezen om u af te melden.

source: What will I need?
nl: Wat heb ik nodig?

source: Why do we want both?
nl: Waarom willen we beide hebben?

source: Why do we want both forms of contact?
nl: Waarom willen we beide contactmogelijkheden?

# whyDoWeWantBothNote
source: In case you forget one, you'll be able to log in with the other. We're only thinking of you!. We’ll only send you special offers and exciting news if you opt in, so don’t worry about a flurry of marketing messages filling up your inbox.
nl: In het geval dat je er een vergeet, heb je nog de mogelijkheid om de andere te gebruiken. We denken met u mee. We sturen u alleen informatie over speciale acties en unieke aanbiedingen als je hiervoor opt-in, dus maakt u zich geen zorgen over een stortvloed aan marketingboodschappen die uw inbox vullen

source: Why do we want to know this?
nl: Waarom willen we dit weten?

# whyDoWeWantToKnowThisNote
source: Understanding you helps us tailor our services, communications and offers, so you're getting the best service, personalised to you.
nl: Door inzicht in uw voorkeuren te hebben, kunnen we onze diensten, communicatie en aanbiedingen beter op u afstemmen, zodat u de beste service krijgt die op u is afgestemd.

source: Yes
nl: Ja

# youAreAllSet
source: You’re all set!
nl: Je bent helemaal klaar!

# youHaveGotMail
source: You’ve got mail!
nl: U hebt mail!

source: Your Local Yard
nl: Uw lokale EMR werf
